<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	
	<!-- Essential Ward Core stylesheet -->
	<link rel="stylesheet" href="/core/ressources/core.css">

	<!-- Global stylesheet(s) -->
	<link rel="stylesheet" href="/public/assets/css/app.min.css">

</head>
<body>

	<viewroot></viewroot>

	<!-- Essential Ward Core scripts -->
	<script src="/config/config.js"></script>
	<script src="/core/routing/Route.js"></script>
	<script src="/core/routing/Router.js"></script>
	<script src="/core/templating/engine.js"></script>
	<script src="/core/View.js"></script>
	<script src="/core/init/index.js"></script>
	<script src="/routes/web.js"></script>

	<!-- Global scripts -->
	<!-- <script src="/public/assets/js/exemple.js"></script> -->

</body>
</html>